#Host and port
mail.smtp.host = #host
mail.smtp.port = 587
#Is authentication enabled
mail.smtp.auth = true
#Credentials
mail.smtp.user = #user
mail.smtp.password = #password
#TLS
mail.smtp.starttls.enable = true
mail.smtp.starttls.required = true
#SSL
mail.smtp.ssl.protocols = TLSv1.2